#!/bin/bash

# This job sets up all the directory infrastructure that needs to be in place before the real jobs run

#export HOME=$USERHOME
export HOME=$ORCA_DEFAULTROOT/$ORCA_RUNID
export SHELL=/bin/sh
export USER=$USERNAME
source /etc/bashrc

datadir=$DATADIR


mkdir -p $ORCA_DEFAULTROOT/$ORCA_RUNID/.eups

cd $ORCA_DEFAULTROOT/$ORCA_RUNID
mkdir -p logs
mkdir -p output

# this prevents multiple invocations of EUPS from blocking each other
echo "hooks.config.site.lockDirectoryBase = None" > $HOME/.eups/startup.py

echo `hostname`
cd $EUPS_PATH
#. $EUPS_PATH/eups/current/bin/setups.sh
. $EUPS_PATH/bin/setup.sh
#env
#setup lsst


cd $ORCA_DEFAULTROOT
cd $ORCA_RUNID
echo "Begin setups:"
date
$CTRL_EXECUTE_SETUP_PACKAGES
echo "Finished setups:"
date

echo "Export environments:"
date
python -c """
import re,os
with open('env.sh', 'w') as envFile:
     for k, v in os.environ.iteritems():
         if re.search(r'_DIR|SETUP_|LSST|EUPS|PATH', k): 
            print >>envFile, 'export %s=%s' % (k, repr(v))
"""
echo "Finished exporting."
date

#env >>env.sh

#eups_setup -t v5_2 datarel -t beta > env.sh
#. ./env.sh
#
#eups_setup -t v5_2 obs_sdss -t beta > tmp.sh
#
#. ./tmp.sh; cat tmp.sh >> env.sh
#
#eups_setup astrometry_net_data   sdss-2012-05-01-0 > tmp.sh
#. ./tmp.sh; cat tmp.sh >> env.sh
#
#
eups list --setup > eups.list 

# 11/14/16: This is obsolete
# Executing any precall() method one time without processing any data
# will save provenance information such as configs and schemas
#
#id_option=""
#$COMMAND
