CONDOR_HOST = 141.142.237.49
COLLECTOR_HOST = 141.142.237.49
ALLOCATED_NODE_SET = "$NODE_SET"

USE_SHARED_PORT = FALSE

START = ( (Owner == "$USER_NAME") && (JOB_NODE_SET ==  "$NODE_SET" ) )
SUSPEND = FALSE
PREEMPT = FALSE
KILL = FALSE

UPDATE_COLLECTOR_WITH_TCP = TRUE

HIGHPORT = 59999
LOWPORT = 55000

DAEMON_LIST = MASTER, STARTD

MASTER_DEBUG = D_FULLDEBUG
STARTD_DEBUG = D_FULLDEBUG

HOSTALLOW_WRITE = 141.142.*
HOSTALLOW_READ = 141.142.*
ALLOW_WRITE = 141.142.*
ALLOW_READ = 141.142.*

NUM_CPUS=$SLOTS
####################################################################################

STARTD_NOCLAIM_SHUTDOWN=900.0



STARTD_ATTRS = ALLOCATED_NODE_SET
