CONDOR_HOST = 141.142.237.49
COLLECTOR_HOST = 141.142.237.49

COLLECTOR_PORT = 61118
USE_SHARED_PORT = FALSE

CCB_ADDRESS    = 141.142.237.49
CCB_HEARTBEAT_INTERVAL = 90

SUSPEND = FALSE
PREEMPT = FALSE
KILL = FALSE

UPDATE_COLLECTOR_WITH_TCP = TRUE

HIGHPORT = 63000
LOWPORT = 60001

DAEMON_LIST = MASTER, STARTD

# MASTER_DEBUG = D_ALL D_COMMAND

MASTER_DEBUG = D_FULLDEBUG
STARTD_DEBUG = D_FULLDEBUG

HOSTALLOW_WRITE = 141.142.*
HOSTALLOW_READ = 141.142.*
ALLOW_WRITE = 141.142.*
ALLOW_READ = 141.142.*


STARTD_ATTRS = NODE_SET
